package views

import (
	"github.com/tomazcx/odonto-dashboard-go/components"
	"github.com/tomazcx/odonto-dashboard-go/views/layouts"
)

templ Clients() {
	@layouts.DashboardLayout() {
		<div class="flex flex-col gap-4">
			<section class="flex items-center justify-between">
				<h1 class="text-2xl font-medium">Pacientes</h1>
				<button class="btn btn-primary">Novo +</button>
			</section>
			<section class="flex justify-between flex-wrap gap-12">
				<div class="join">
					<div>
						<div>
							<input class="input input-bordered join-item" placeholder="Pesquisar por nome"/>
						</div>
					</div>
					<select class="select select-bordered join-item">
						<option disabled selected>Ordenar por:</option>
						<option>Criação</option>
						<option>Nome (crescente)</option>
						<option>Nome (decrescente)</option>
						<option>Idade (crescente)</option>
						<option>Idade (decrescente)</option>
					</select>
					<button class="btn join-item">Aplicar</button>
				</div>
			</section>
			@components.ClientsTable()
		</div>
	}
}
