package views

import (
	"github.com/tomazcx/odonto-dashboard-go/components"
	"github.com/tomazcx/odonto-dashboard-go/views/layouts"
)

templ Clients() {
	@layouts.DashboardLayout() {
		<div class="flex flex-col gap-4">
			<section class="flex items-center justify-between">
				<h1 class="text-2xl font-medium">Pacientes</h1>
				@components.Button(components.ButtonProps{Type: "button", Variant: "btn-primary", Label: "Novo +", Href: "/newPatient"}, "")
			</section>
			<section class="flex justify-between flex-wrap gap-12">
				<input type="search" placeholder="Pesquisar por nome" class="bg-slate-100 rounded-lg p-2 max-w-3xl w-full"/>
				@components.Button(components.ButtonProps{Type: "button", Variant: "btn-secondary", Label: "Aplicar", Href: ""}, "")
			</section>
			@components.ClientsTable()
		</div>
	}
}
