package components

import (
	"strconv"

	"github.com/tomazcx/odonto-dashboard-go/data/entities"
)

templ AppointmentsTable(appointments []entities.Appointment, totalCount int, startPage int, endPage int, selectedPage int) {
	if totalCount == 0 {
		<div hx-get="/appointment/getPage?page=1" hx-trigger="reloadTable from:body" id="appointmentsTable">
			<div class="px-4 py-2 border border-slate-200 rounded-t-lg">
				<span class="text-sm">0 Resultados </span>
			</div>
			<div class="border-x border-slate-200 flex items-center justify-center min-h-[200px]">
				<p class="text-center">Nenhum resultado encontrado.</p>
			</div>
			<div class="border border-slate-200 rounded-b-lg flex justify-end px-4 py-2 gap-1.5">
				<div class="join">
					<button class="join-item btn btn-md">«</button>
					<button class="join-item btn btn-md">‹</button>
					<button class="join-item btn btn-md">1</button>
					<button class="join-item btn btn-md">›</button>
					<button class="join-item btn btn-md">»</button>
				</div>
			</div>
		</div>
	} else {
		<div hx-get="/appointment/getPage?page=1" hx-trigger="reloadTable from:body" id="appointmentsTable">
			<div class="px-4 py-2 border border-slate-200 rounded-t-lg">
				<span class="text-sm">{ strconv.Itoa(totalCount) } Resultados </span>
			</div>
			<table class="table border-x border-slate-200">
				<thead>
					<tr>
						<th>Data</th>
						<th>Dentes operados</th>
						<th>Procedimento</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, appointment := range appointments {
						<tr>
							<td>{ appointment.Date }</td>
							<td>{ appointment.Teeth }</td>
							<td>{ appointment.Proccedure }</td>
							<td>
								@DeleteModal(DeleteModalProps{ID: appointment.ID, URL: "/appointment/delete", Title: "Deseja deletar a consulta?", Description: "Se confirmar, os dados da consulta serão apagados permanentemente."}) {
									<img src="/public/assets/trash-simple.svg" class="cursor-pointer hover:opacity-70 transition-opacity"/>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
			<div class="border border-slate-200 rounded-b-lg flex justify-end px-4 py-2 gap-1.5">
				<div class="join">
					<button hx-target="#appointmentsTable" hx-swap="outerHTML" hx-get="/appointment/getPage?page=1" class="join-item btn btn-md">«</button>
					<button hx-target="#appointmentsTable" hx-swap="outerHTML" hx-get={ "/appointment/getPage?page=" + strconv.Itoa(selectedPage-1) } class="join-item btn btn-md">‹</button>
					for i := startPage; i <= endPage; i++ {
						<button
 							if selectedPage != i {
								hx-target="#appointmentsTable"
								hx-swap="outerHTML"
								hx-get={ "/appointment/getPage?page=" + strconv.Itoa(i) }
							}
 							class={ "join-item btn btn-md", templ.KV("btn-active", selectedPage == i) }
						>{ strconv.Itoa(i) }</button>
					}
					<button hx-target="#appointmentsTable" hx-swap="outerHTML" hx-get={ "/appointment/getPage?page=" + strconv.Itoa(selectedPage+1) } class="join-item btn btn-md">›</button>
					<button hx-target="#appointmentsTable" hx-swap="outerHTML" hx-get="/appointment/getPage?page=-1" class="join-item btn btn-md">»</button>
				</div>
			</div>
		</div>
	}
}
