package components

import (
	"github.com/tomazcx/odonto-dashboard-go/data/entities"
	"strconv"
)

templ ClientsTable(clients []entities.Client, totalCount int, numberOfPages int, selectedPage int) {
	if len(clients) == 0 {
		<section id="clientsTable">
			<div class="px-4 py-2 border border-slate-200 rounded-t-lg">
				<span class="text-sm">0 Resultados </span>
			</div>
			<div class="border-x min-h-[300px] border-slate-200 flex items-center justify-center">
				<p class="text-center">Nenhum resultado encontrado.</p>
			</div>
			<div class="border border-slate-200 rounded-b-lg flex justify-end px-4 py-2 gap-1.5">
				<div class="join">
					<button class="join-item btn btn-md">&lt;</button>
					<button class="join-item btn btn-md">1</button>
					<button class="join-item btn btn-md">&gt;</button>
				</div>
			</div>
		</section>
	} else {
		<section id="clientsTable">
			<div class="px-4 py-2 border border-slate-200 rounded-t-lg">
				<span class="text-sm">{ strconv.Itoa(totalCount) } Resultados </span>
			</div>
			<table class="table border-x border-slate-200">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Idade</th>
						<th>Telefone</th>
						<th>Cidade</th>
					</tr>
				</thead>
				<tbody>
					for _, client := range clients {
						<tr>
							<td><a class="link link-primary" href={ templ.URL("/client/" + client.ID) }>{ client.Name }</a></td>
							<td>{ strconv.Itoa(client.Age) }</td>
							<td>{ client.Telephone }</td>
							<td>{ client.City }</td>
						</tr>
					}
				</tbody>
			</table>
			<div class="border border-slate-200 rounded-b-lg flex justify-end px-4 py-2 gap-1.5">
				<div class="join">
					<button hx-get="/clients/getPage?page=1" class="join-item btn btn-md">&lt;&lt;</button>
					<button hx-get={"/clients/getPage?page=" + strconv.Itoa(selectedPage - 1) } class="join-item btn btn-md">&lt;</button>
					for i := 1; i <= numberOfPages; i++ {
						<button
							if selectedPage != i {
hx-get={"/clients/getPage?page=" + strconv.Itoa(i)} 
							}
						 class={"join-item btn btn-md", templ.KV("btn-active", selectedPage == i)} >{ strconv.Itoa(i) }</button>
					}
					<button   hx-get={"/clients/getPage?page=" + strconv.Itoa(selectedPage + 1)} class="join-item btn btn-md">&gt;</button>
					<button hx-get="/clients/getPage?page=-1" class="join-item btn btn-md">&gt;&gt;</button>
				</div>
			</div>
		</section>
	}
}
