package components

templ ClientsTable() {
	<section>
		<div class="px-4 py-2 border border-slate-200 rounded-t-lg">
			<span class="text-sm">3 Resultados </span>
		</div>
		<table class="table border-x border-slate-200">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Cidade</th>
					<th>Telefone</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Cy Ganderton</td>
					<td>Quality Control Specialist</td>
					<td>Blue</td>
				</tr>
				<tr>
					<td>Hart Hagerty</td>
					<td>Desktop Support Technician</td>
					<td>Purple</td>
				</tr>
				<tr>
					<td>Brice Swyre</td>
					<td>Tax Accountant</td>
					<td>Red</td>
				</tr>
			</tbody>
		</table>
		<div class="border border-slate-200 rounded-b-lg flex justify-end px-4 py-2 gap-1.5">
			<div class="join">
				<button class="join-item btn btn-md">&lt;</button>
				<button class="join-item btn btn-md btn-active">1</button>
				<button class="join-item btn btn-md">2</button>
				<button class="join-item btn btn-md">&gt;</button>
			</div>
		</div>
	</section>
}
