package components

type InputProps struct {
	Type         string
	Name         string
	Label        string
	ErrorMessage string
	Value        string
	HxRequest    string
	ContainerStyle	 string
	Required     bool
}

templ Input(props InputProps) {
	<div
 		if len(props.HxRequest) > 0 {
			hx-post={ props.HxRequest }
			hx-trigger="change"
			hx-swap="outerHTML"
		}
 		id={ props.Name+"-field" }
 		class={"form-control w-full", props.ContainerStyle}
	>
		<label for={ props.Name } class="label">
			<span class="label-text">{ props.Label }
				if props.Required{
					<span class="text-error">*</span>			
				}
			</span>
		</label>
		<input
 			required?={ props.Required }
 			value={ props.Value }
 			type={ props.Type }
 			name={ props.Name }
 			id={ props.Name }
 			class={ "input input-bordered w-full", templ.KV("input-error", len(props.ErrorMessage) > 0) }
		/>
		if len(props.ErrorMessage)>0 {
			<span class="text-error">{ props.ErrorMessage }</span>
		}
	</div>
}
